<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <NoWarn>
      <!-- Duplicate Package -->
		NU1504
		<!-- Implicit Conversion -->
	    3391
	</NoWarn>
    <Configurations>Debug;Release;DebugDocker</Configurations>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugDocker|AnyCPU'">
    <DefineConstants>TRACE;DOCKERHOST</DefineConstants>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Sqlite\TextTypeMapping.fs" />
    <Compile Include="Sqlite\PascalCaseNaming.fs" />
    <Compile Include="Sqlite\AdventureWorksNet10.fs" />
    <Compile Include="Sqlite\DB.fs" />
    <Compile Include="Sqlite\QueryUnitTests.fs" />
    <Compile Include="Sqlite\QueryIntegrationTests.fs" />
    <Compile Include="Sqlite\Generation.fs" />
    <Compile Include="Sqlite\SchemaProviderTests.fs" />
    <Compile Include="SqlServer\AdventureWorksNet10.fs" />
    <Compile Include="SqlServer\AdventureWorksNullableNet10.fs" />
    <Compile Include="SqlServer\DB.fs" />
    <Compile Include="SqlServer\QueryUnitTests.fs" />
    <Compile Include="SqlServer\QueryIntegrationTests.fs" />
    <Compile Include="SqlServer\QueryNullableUnitTests.fs" />
    <Compile Include="SqlServer\QueryNullableIntegrationTests.fs" />
    <Compile Include="SqlServer\SelectTaskTests.fs" />
    <Compile Include="SqlServer\SelectAsyncTests.fs" />
    <Compile Include="SqlServer\Generation.fs" />
    <Compile Include="Npgsql\AdventureWorksNet10.fs" />
    <Compile Include="Npgsql\DB.fs" />
    <Compile Include="Npgsql\QueryUnitTests.fs" />
    <Compile Include="Npgsql\QueryIntegrationTests.fs" />
    <Compile Include="Npgsql\Generation.fs" />
    <Compile Include="Oracle\AdventureWorksNet10.fs" />
    <Compile Include="Oracle\DB.fs" />
    <Compile Include="Oracle\QueryUnitTests.fs" />
    <Compile Include="Oracle\QueryIntegrationTests.fs" />
    <Compile Include="Oracle\Generation.fs" />
    <Compile Include="UnitTests\TomlConfigParser.fs" />
    <Compile Include="UnitTests\ColumnFilters.fs" />
    <Compile Include="UnitTests\TableFilters.fs" />
    <Compile Include="UnitTests\SchemaTemplateTests.fs" />
    <Compile Include="DuckDb\AdventureWorksNet10.fs" />
    <Compile Include="DuckDb\DB.fs" />
    <Compile Include="DuckDb\QueryUnitTests.fs" />
    <Compile Include="DuckDb\QueryIntegrationTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.201" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.5.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Unquote" Version="6.1.0" />
    <PackageReference Include="Verify.NUnit" Version="22.1.4" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <!--
      - Npgsql v9.0.x works for both .NET 8 and 9.
      - Npgsql v8.0.x breaks when trying to insert a System.Net.IPNetwork for a CIDR column.
      - Npgsql v8.0.x fails enum insert test.
    -->
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlHydra.Query\SqlHydra.Query.fsproj" />
    <ProjectReference Include="..\SqlHydra.Cli\SqlHydra.Cli.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Oracle\Verify\" />
    <Folder Include="TestData\" />
  </ItemGroup>
  <!--<Target Name="SqlHydra" BeforeTargets="Clean">
    <Exec Command="sqlhydra-mssql.bat" />
  </Target>-->
</Project>