# SqlHydra

./: README.md  convert.sql  docker-compose.yml  query_es.py  seed_es.py  test_conn.cs  test_duckdb.fsx
.claude/: settings.local.json
.github/workflows/: build-and-test.yml
docker/mssql/: Dockerfile
docker/mysql/: Dockerfile
docker/oracle/: Dockerfile
docker/postgres/: Dockerfile
docs/: docker-lab-tickets.md
docs/agent_artifacts/: implementation_plan.md  issues_plan.md  task.md  walkthrough.md
docs/agent_artifacts/elasticsearch/: 01_deep_thinking.html  02_brainstorming.html  02_implementation_insights.html  03_swot_analysis.html
docs/agent_artifacts/etl/: 01_impedance_mismatch_report.html
docs/agent_artifacts/kafka/: 01_deep_thinking.html  02_brainstorming.html  03_kafka_deep_thinking.html  03_swot_analysis.html
docs/agent_artifacts/tickets/: TICKET-001-Dockerify.md  TICKET-002-Initialization.md  TICKET-003-Tests-Passing.md  TICKET-004-DuckDB-Provider.md  TICKET-005-Elasticsearch-Integration.md
src/: SqlHydra.sln
src/.devcontainer/mssql/: Dockerfile
src/SampleApp/: sqlhydra-mssql.bat  sqlhydra-sqlite.bat
src/SqlHydra.Cli/: Console.fs  Extensions.fs  Program.fs  SchemaTemplate.fs  SqlHydra.Cli.fsproj  Version.fs
src/SqlHydra.Cli/MySql/: MySqlDataTypes.fs  MySqlSchemaProvider.fs  Provider.fs
src/SqlHydra.Cli/Npgsql/: NpgsqlDataTypes.fs  NpgsqlSchemaProvider.fs  Provider.fs
src/SqlHydra.Cli/Oracle/: OracleDataTypes.fs  OracleSchemaProvider.fs  Provider.fs
src/SqlHydra.Cli/SqlServer/: Provider.fs  SqlServerDataTypes.fs  SqlServerSchemaProvider.fs
src/SqlHydra.Cli/Sqlite/: Provider.fs  SqliteDataTypes.fs  SqliteSchemaProvider.fs
src/SqlHydra.Domain/: Domain.fs
src/SqlHydra.DuckDb/: DuckDbDataTypes.fs  DuckDbSchemaProvider.fs  Provider.fs  SqlHydra.DuckDb.fsproj
src/SqlHydra.Elasticsearch/: ElasticsearchDataTypes.fs  ElasticsearchHitConverter.fs  ElasticsearchSchemaProvider.fs  IndexManager.fs  NativeAst.fs  Provider.fs  SqlHydra.Elasticsearch.fsproj
src/SqlHydra.Kafka/: KafkaAst.fs  KafkaSchemaProvider.fs  SqlHydra.Kafka.fsproj
src/SqlHydra.Query/: Core.fs  DeleteBuilders.fs  ExpressionNormalizer.fs  Hydration.fs  IQueryContextFactory.fs  InsertBuilders.fs  InsertOrUpdateOnUnique.fs  Kata.fs  LinqExpressionVisitors.fs  QueryContext.fs  QueryContextFactory.fs  QueryFunctions.fs  QueryIR.fs  SelectBuilders.fs  SelectExprVisitors.fs  SqlEmitter.fs  SqlEmitterBase.fs  SqlEmitters.fs  SqlHydra.Query.fsproj  SqlServerExtensions.fs  UpdateBuilders.fs  VersionCheck.fs
src/Tests/: Tests.fsproj  regen-all.bat  sqlhydra-sqlite-net10.toml
src/Tests/DuckDb/: AdventureWorksNet10.fs  DB.fs  QueryIntegrationTests.fs  QueryUnitTests.fs  sqlhydra-duckdb-net10.toml
src/Tests/Npgsql/: AdventureWorksNet10.fs  AdventureWorksNet8.fs  AdventureWorksNet9.fs  DB.fs  Generation.fs  QueryIntegrationTests.fs  QueryUnitTests.fs
src/Tests/Npgsql/Verify/: Generation.Verify Generated Code NET8.verified.txt  Generation.Verify Generated Code NET9.verified.txt
src/Tests/Oracle/: AdventureWorksNet10.fs  AdventureWorksNet8.fs  AdventureWorksNet9.fs  DB.fs  Generation.fs  QueryIntegrationTests.fs  QueryUnitTests.fs
src/Tests/Oracle/Verify/: Generation.Verify Generated Code NET8.verified.txt  Generation.Verify Generated Code NET9.verified.txt
src/Tests/SqlServer/: AdventureWorksNet10.fs  AdventureWorksNet8.fs  AdventureWorksNet9.fs  DB.fs  Generation.fs  QueryIntegrationTests.fs  QueryNullableIntegrationTests.fs  QueryNullableUnitTests.fs  QueryUnitTests.fs  SelectAsyncTests.fs  SelectTaskTests.fs
src/Tests/SqlServer/Verify/: Generation.Verify Generated Code NET10.verified.txt  Generation.Verify Generated Code NET8.verified.txt  Generation.Verify Generated Code NET9.verified.txt
src/Tests/Sqlite/: AdventureWorksNet10.fs  AdventureWorksNet8.fs  AdventureWorksNet9.fs  DB.fs  Generation.fs  PascalCaseNaming.fs  QueryIntegrationTests.fs  QueryUnitTests.fs  SchemaProviderTests.fs  TextTypeMapping.fs
src/Tests/Sqlite/Verify/: Generation.Verify Generated Code NET10.verified.txt  Generation.Verify Generated Code NET8.verified.txt  Generation.Verify Generated Code NET9.verified.txt
src/Tests/TestData/: AdventureWorksLT.duckdb
src/Tests/UnitTests/: ElasticsearchAstTests.fs  ElasticsearchDeserializationTests.fs  ElasticsearchIndexTests.fs  EtlImpedanceMismatchTests.fs  KafkaAstTests.fs  SchemaTemplateTests.fs
