<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ElasticsearchDataTypes.fs" />
    <Compile Include="ElasticsearchSchemaProvider.fs" />
    <Compile Include="Provider.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlHydra.Domain\SqlHydra.Domain.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

</Project>
