<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KafkaAst.fs" />
    <Compile Include="KafkaSchemaProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlHydra.Domain\SqlHydra.Domain.fsproj" />
  </ItemGroup>
</Project>
